PORT=5000
JWT_SECRET=mySuperSecretKey

MONGO_URI=mongodb://127.0.0.1:27017/kivan

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ee21704c92a09
SMTP_PASS=058c7cbb8d67ec

FRONTEND_URL=http://127.0.0.1:5500
